# Portafolio con php
 ## Español
 ### 🧐 Contexto
 Mientras realizaba un curso de php me di cuentas que podia crear un portafolio con imagenes y texto; un pagina web 
 ### 🤓 Requerimientos
 Necesitaras
 <ul>
<li> XAMPP(En mi caso, o puedes usar cualquier servidor con php y DB) </li>
</ul>

#### Para el inicio de sesion...
Usuario:Admin <br>
Contraseña:root

### Tecnologias usadas
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/sql/sql.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mysql/mysql.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/php/php.png"></code>

## English 

### 🧐 Context
While doing a php course I realized that I could create a portfolio with images and text; a web page
### 🤓 Requirements
You will need to
<ul>
<li> XAMPP(In my case, or you can use any server with php and DB) </li>
</ul>

#### For login...
Username:Admin <br>
Password: root

### Technologies used

<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/sql/sql.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mysql/mysql.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/php/php.png"></code>
